<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="webpack前端工程化, web前端,html,css,js,jQery,git,node.js,mongoDB,Ajax,vue.js,博客,hexo">
    <meta name="description" content="前端工程化就是前端模块化，统一采用E6S模块化规范，不同功能写在不同的js文件，每一个js文件就是单独的模块，模块之间相互独立，如果要想使用模块中的变量和函数，使用export进行模块成员导出，在使用的模块中使用import进行模块成员导入">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>webpack前端工程化 | 前端小站</title>
    <link rel="icon" type="image/jpeg" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">前端小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">前端小站</div>
        <div class="logo-desc">
            
            强强的个人博客,初学前端知识体系html,css,js,jQery,git,node.js,mongoDB,Ajax,vue.js
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Lycra-98" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Lycra-98" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">webpack前端工程化</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/webpack/">
                                <span class="chip bg-color">webpack</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/webpack/" class="post-category">
                                webpack
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-06
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="前端工程化"><a href="#前端工程化" class="headerlink" title="前端工程化"></a>前端工程化</h3><p>就是前端模块化，统一采用E6S模块化规范，不同功能写在不同的js文件，每一个js文件就是单独的模块，模块之间相互独立，如果要想使用模块中的变量和函数，使用export进行模块成员导出，在使用的模块中使用import进行模块成员导入</p>
<h4 id="使用babel可以在node-js中支持E6模块化规范"><a href="#使用babel可以在node-js中支持E6模块化规范" class="headerlink" title="使用babel可以在node.js中支持E6模块化规范"></a>使用babel可以在node.js中支持E6模块化规范</h4><ol>
<li><p>默认模块成员导出和导入</p>
<p>使用export default {} 将该对象里的一些变量和函数进行导出，在导入时，使用import 变量名 from ‘对应的模块文件’，该步骤中变量名就是接收的导出的那个对象，默认导出export default只能使用一次</p>
</li>
<li><p>按需导出和导入</p>
<p>使用export  将需要的变量和函数单个导出,在导入时使用import {变量名1,变量名2} from ‘模块文件’,该步骤中import后面是使用对象结构的方式接收导入的变量，因此变量要跟导出时的一致,也是使用as关键字更改变量名,export 可以使用多次</p>
</li>
<li><p>导入执行模块代码</p>
<p>在模块中没有成员需要导出，可以直接import导入该模块文件并执行</p>
</li>
</ol>
<h3 id="webpack的基本使用和配置"><a href="#webpack的基本使用和配置" class="headerlink" title="webpack的基本使用和配置"></a>webpack的基本使用和配置</h3><p>在项目中使用npm init -y 生成package.json项目描述文件,在新建一个src文件夹所有的开发时候的源代码放在该文件中</p>
<p>在项目中使用npm install webpack webpack-cli -D    表示在开发环境中安装webpack相关包</p>
<p>在项目根目录配置webpack的信息，新建webpack.config.js文件,该文件直接导出一个一个模块成员mode，mode的属性值分为两种一个是development，开发模式编译的速度快点,文件大小没有压缩，另外一种production，生产模式，编译速度慢一点代码是压缩过的</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//webpack.config.js文件配置</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    mode<span class="token punctuation">:</span> <span class="token string">'development'</span> <span class="token comment" spellcheck="true">//development表示开发环境的打包 production生产模式</span>
<span class="token punctuation">}</span></code></pre>
<p>然后再项目的描述文件中package.json的script指令中添加dev指令，内容为webpack,将webpack的命令简化使用dev命令代替,那么使用命令行执行的时候,可以直接npm run script指令中的增加的命令</p>
<pre class=" language-json"><code class="language-json"><span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"test"</span><span class="token operator">:</span> <span class="token string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span><span class="token punctuation">,</span>
    <span class="token property">"dev"</span><span class="token operator">:</span> <span class="token string">"webpack"</span> 
  <span class="token punctuation">}</span><span class="token punctuation">,</span></code></pre>
<p>打包好的文件会自动生成dist文件夹将main.js输入其中，然后再浏览器中就可以引用该打包的文件了，就解决了ES6模块语法兼容问题了</p>
<h4 id="配置webpack的入口文件和出口文件"><a href="#配置webpack的入口文件和出口文件" class="headerlink" title="配置webpack的入口文件和出口文件"></a>配置webpack的入口文件和出口文件</h4><p>默认的webpack入口文件是src文件夹下的index.js，出口文件问dist目录下main.js</p>
<p>可以在webpack.config.js配置文件中添加entry和output配置项来自定义入口文件和出口文件</p>
<pre class=" language-js"><code class="language-js">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    mode<span class="token punctuation">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//development表示开发环境的打包 production生产模式</span>
    <span class="token comment" spellcheck="true">//指定入口文件的路径</span>
    entry<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">//指定出口文件存放位置和出口文件名</span>
    output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        filename<span class="token punctuation">:</span> <span class="token string">'bundel.js'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="配置webpack自动打包"><a href="#配置webpack自动打包" class="headerlink" title="配置webpack自动打包"></a>配置webpack自动打包</h4><p>在每次修改完入口文件的代码时都需要重新打包输入命令npm run dev，使用npm install webpack-dev-server下载webpack自动打包工具，然后将package.json中的script指令的dev命令的更改为webpack-dev-server，使用该工具命令进行自动打包，修改引用script标签中文件的路径为根目录下的出口文件，然后进行npm run dev进行自动打包命令，该工具将项目文件托管在本地localhost：8080的服务器中，在这里面可以访问到项目的文件夹，出口文件放在了项目根目录，但是我们在项目文件夹中看不到是隐藏的</p>
<h4 id="预览自动打包页面"><a href="#预览自动打包页面" class="headerlink" title="预览自动打包页面"></a>预览自动打包页面</h4><p>在使用了自动打包webpack-dev-server时，我们会使用localhost：8080来访问项目，默认在访问根目录的时候会出现的是项目目录结构，但是我们想在访问网站的根目录直接呈现index.html页面</p>
<p>首先npm install html-webpack-plugin -D</p>
<p>修改webpack.config.js里面的配置内容，导入该模块，创建该模块的实例对象进行一些配置</p>
<p>然后再将实例对象放在plugins数组中作为模块成员导出，该数组用于存放webpack打包时用到一些插件</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> htmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> htmlplugin <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">htmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//需要预览那个html文件</span>
    template<span class="token punctuation">:</span> <span class="token string">'./src/index.html'</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">//修改预览文件的名字，存在根目录中但是不会在目录中显示</span>
    filename<span class="token punctuation">:</span> <span class="token string">'index.html'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<pre class=" language-js"><code class="language-js">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    mode<span class="token punctuation">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//development表示开发环境的打包 production生产模式</span>
    <span class="token comment" spellcheck="true">//指定入口文件的路径</span>
    entry<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">//指定出口文件存放位置和出口文件名</span>
    output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        filename<span class="token punctuation">:</span> <span class="token string">'bundel.js'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>htmlplugin<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">//该数组用于存放webpack打包时用到一些插件</span>
<span class="token punctuation">}</span></code></pre>
<p>这样在使用该自动打包工具时访问网站根目录就会显示配置的这个html文件了</p>
<h4 id="配置自动打包的参数"><a href="#配置自动打包的参数" class="headerlink" title="配置自动打包的参数"></a>配置自动打包的参数</h4><p>修改pageage.json文件中dev属性值的配置,”dev”: “webpack-dev-server –open –host 127.0.0.1 –port 3000”</p>
<p>–open为自动打开浏览器 –host 配置ip –port配置端口号</p>
<h3 id="webpack加载器"><a href="#webpack加载器" class="headerlink" title="webpack加载器"></a>webpack加载器</h3><p>默认webpack打包文件只会打包.js结尾的模板文件,打包其他类型的模板文件需要使用调用第三方库文件加载器loader来打包指定的模板文件，加载器就是用来打包出js文件以外的其他常见文件，在打包js文件的时候如果含有高级语法也需要配置babel加载器来处理打包该js文件</p>
<h4 id="打包css文件"><a href="#打包css文件" class="headerlink" title="打包css文件"></a>打包css文件</h4><p>使用npm i style-loader css-loader -D安装css文件loader</p>
<p>然后在webpack.config.js文件中加入module配置属性,该属性是一个对象用来配置所有第三文件模板的匹配规则</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//所有的第三方文件模块的匹配规则</span>
    module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>test<span class="token punctuation">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span></code></pre>
<p><strong>注意</strong>:在rules数组中配置多个加载器匹配规则,test接受一个正则,匹配文件的后缀名,use为使用什么加载器来处理，加载器的顺序是固定,但是处理的时候是从后面往前面依次处理，书写顺序不能写错，但是显示css-loader来处理将处理结果交给style-loader加载器</p>
<h4 id="打包less文件"><a href="#打包less文件" class="headerlink" title="打包less文件"></a>打包less文件</h4><p>使用npm i less-loader less -D安装less文件loader</p>
<p>less文件加载器依赖css文件的加载器，因此再新增规则的时候在use中要加上这两个加载器</p>
<pre class=" language-js"><code class="language-js">module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>test<span class="token punctuation">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>test<span class="token punctuation">:</span> <span class="token regex">/\.less$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'less-loader'</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span></code></pre>
<h4 id="打包scss文件"><a href="#打包scss文件" class="headerlink" title="打包scss文件"></a>打包scss文件</h4><p>使用npm i sass-loader node-sass -D安装sass文件loader</p>
<p>新增规则</p>
<h4 id="配置postcss为css添加浏览器私有前缀"><a href="#配置postcss为css添加浏览器私有前缀" class="headerlink" title="配置postcss为css添加浏览器私有前缀"></a>配置postcss为css添加浏览器私有前缀</h4><p>npm i npm install postcss-loader autoprefixer -D</p>
<p>在项目根目录创建postcss.config.js配置文件</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> autoprefixer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'autoprefixer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>autoprefixer<span class="token punctuation">]</span>
<span class="token punctuation">}</span></code></pre>
<p>修改css加载器的那条规则，在后面加上postcss-loader即可</p>
<h4 id="打包样式表里的图片路径和字体文件"><a href="#打包样式表里的图片路径和字体文件" class="headerlink" title="打包样式表里的图片路径和字体文件"></a>打包样式表里的图片路径和字体文件</h4><p>运行npm i url-loader file-loader -D</p>
<p>加上以下配置项loader规则</p>
<pre class=" language-js"><code class="language-js">rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>test<span class="token punctuation">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span><span class="token string">'postcss-loader'</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>test<span class="token punctuation">:</span> <span class="token regex">/\.less$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'less-loader'</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment" spellcheck="true">//打包样式表图片文件和字体文件</span>
            <span class="token punctuation">{</span>test<span class="token punctuation">:</span> <span class="token regex">/\.jpg|png|gif|bmp|ttf|eot|svg|woff|woff2$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token string">'url-loader?limit=16941'</span><span class="token punctuation">}</span><span class="token punctuation">,</span></code></pre>
<h4 id="打包高级js语法babel加载器"><a href="#打包高级js语法babel加载器" class="headerlink" title="打包高级js语法babel加载器"></a>打包高级js语法babel加载器</h4><p>在项目如果有用到js的高级语法不兼容，可以使用babel语法转换并打包为兼容的js语法文件</p>
<p>1.安装babel转换器<br>​    npm install babel-loader @babel/core @babel/runtime -D<br>2.安装babel语法插件包<br>​    npm install @babel/preset-env @babel/plugin-transform-runtime @babel/plugin-proposal-class-properties -D</p>
<p>在项目根路径添加babel配置js文件,将依赖第三方作为模块成员导出</p>
<pre class=" language-js"><code class="language-js">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    presets<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token string">"@babel/preset-env"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    plugins<span class="token punctuation">:</span><span class="token punctuation">[</span> <span class="token string">"@babel/plugin-transform-runtime"</span><span class="token punctuation">,</span> <span class="token string">"@babel/plugin-proposal-class-properties"</span> <span class="token punctuation">]</span>
<span class="token punctuation">}</span></code></pre>
<p>再在webpack.config.js文件中配置loader规则加上</p>
<pre class=" language-js"><code class="language-js">module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>test<span class="token punctuation">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span><span class="token string">'postcss-loader'</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>test<span class="token punctuation">:</span> <span class="token regex">/\.less$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'less-loader'</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment" spellcheck="true">//打包样式表图片文件和字体文件</span>
            <span class="token punctuation">{</span>test<span class="token punctuation">:</span> <span class="token regex">/\.jpg|png|gif|bmp|ttf|eot|svg|woff|woff2$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token string">'url-loader?limit=16941'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment" spellcheck="true">//新增babel高级js语法转换loader</span>
            <span class="token punctuation">{</span>
                test<span class="token punctuation">:</span><span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
                use<span class="token punctuation">:</span><span class="token string">"babel-loader"</span><span class="token punctuation">,</span>
                <span class="token comment" spellcheck="true">//exclude为排除项，意思是不要处理node_modules中的js文件</span>
                exclude<span class="token punctuation">:</span><span class="token regex">/node_modules/</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span></code></pre>
<h4 id="打包vue单组件文件"><a href="#打包vue单组件文件" class="headerlink" title="打包vue单组件文件"></a>打包vue单组件文件</h4><p>vue单组件文件就是以.vue文件后缀组成的，用于生成vue的组件，该文件包含三部分</p>
<p>template模板部分，script业务逻辑部分就是就是除了模板以外的其他选项，将该部分使用exprot default默认导出，style部分每个组件私有样式，为了保证不冲突，在style标签中加上scoped属性，一个.vue文件就是一个组件</p>
<pre class=" language-vue"><code class="language-vue"><template>
    <div>
        <h1>我是App 跟组件</h1>
    </div>
</template>

<script>
export default {
    data: function() {
        return {

        }
    },
    methods: {

    }
}
</script>

<style scoped>
    h1 {
        color: red;
    }
</style></code></pre>
<p>打包.vue文件需要npm vue-loader vue-template-compiler -D</p>
<p>然后在webpack.config.js配置文件中导入vue-loader插件下的文件,返回一个构造函数,将该模块插件实例对象添加到plugins数组中最后再加上一条.vue的loader规则</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//导入vue-loader插件</span>
<span class="token keyword">const</span> VueLoaderPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-loader/lib/plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<pre class=" language-js"><code class="language-js">    <span class="token comment" spellcheck="true">//存放打包时候的第三插件</span>
    plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>htmlplugin<span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">VueLoaderPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span></code></pre>
<pre class=" language-js"><code class="language-js">module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>test<span class="token punctuation">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span><span class="token string">'postcss-loader'</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>test<span class="token punctuation">:</span> <span class="token regex">/\.less$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'less-loader'</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment" spellcheck="true">//打包样式表图片文件和字体文件</span>
            <span class="token punctuation">{</span>test<span class="token punctuation">:</span> <span class="token regex">/\.jpg|png|gif|bmp|ttf|eot|svg|woff|woff2$/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token string">'url-loader?limit=16941'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment" spellcheck="true">//新增babel高级js语法转换loader</span>
            <span class="token punctuation">{</span>
                test<span class="token punctuation">:</span><span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
                use<span class="token punctuation">:</span><span class="token string">"babel-loader"</span><span class="token punctuation">,</span>
                <span class="token comment" spellcheck="true">//exclude为排除项，意思是不要处理node_modules中的js文件</span>
                exclude<span class="token punctuation">:</span><span class="token regex">/node_modules/</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>test<span class="token punctuation">:</span> <span class="token regex">/\.vue/</span><span class="token punctuation">,</span> use<span class="token punctuation">:</span> <span class="token string">'vue-loader'</span><span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span></code></pre>
<h4 id="在webpack项目中使用vue"><a href="#在webpack项目中使用vue" class="headerlink" title="在webpack项目中使用vue"></a>在webpack项目中使用vue</h4><p>一般在真实的开发项目中我们都会使用webpack+vue来构建前端项目，因此在webpack中使用vue就不再向单纯的使用vue那样了</p>
<p>我们需要npm i vue -S下载vue的第三方包，然后在入口文件使用import Vue from ‘vue’默认导入vue模块，这样就可以使用Vue来创建vue实例了，同时我们还需要导入单文件组件，就是各种.vue文件后缀的单文件组件,然后在vue实例中使用render属性进行组件的渲染,在wabpack项目中渲染组件都是使用render函数而不再会有componts和template等实例选项设置了</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//导入vue模块</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//导入vue跟组件</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./components/App.vue'</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//创建vue实例</span>
<span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token punctuation">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">//要渲染的组件,在webpack项目中只会使用render函数来渲染组件不会出现components和template来渲染</span>
    render<span class="token punctuation">:</span> h <span class="token operator">=</span><span class="token operator">></span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<h4 id="webpack项目简单打包"><a href="#webpack项目简单打包" class="headerlink" title="webpack项目简单打包"></a>webpack项目简单打包</h4><p>在packjson中script指令中添加build命令，    “build”: “webpack -p”，然后使用npm run build来进行项目的打包上线，会根据webpack.config.js配置文件的一些信息，出入口文件，第三方插件，加载器等来进行打包，打包好的dist文件夹就是我们最终上线的项目</p>
<h3 id="webpack总结"><a href="#webpack总结" class="headerlink" title="webpack总结"></a>webpack总结</h3><ol>
<li><p>使用webpack就是支持ES6的模块化规范,在项目开发过程中可以使用mode开放模式来进行项目的模块开发，支持浏览器和服务器端的模块化开发</p>
</li>
<li><p>在构建项目的时候，所有的源代码都写在src文件中,所有的配置信息都在项目根目录，新建webpack.config.js来配置webpack，将配置项作为模块成员导出，常见的配置文件配置项，mode配置项目环境开发与生产，entry指定项目的入口文件，output指定项目的出口文件，plugings数组用于存放打包时候需要用到的第三方模块实例对象，module配置打包不同类型的文件加载器规则</p>
</li>
<li><p>在项目的描述文件package.json中script添加对应webpack命令</p>
</li>
<li><p>自动打包需要使用webpack-dev-sevser会创建一个localhost来跑当前的项目,每修改一次文件就会自动打包,需要将package.json中的dev指定指定为该模块</p>
</li>
<li><p>加载器，webpack在打包文件的时候会判断该文件是不是.js后缀的文件如果不是就是其它类型的文件就需要下载对应的文件打包加载器，然后在配置文件中module属性下rules设置各种文件加载器的规则,常见的加载器就是css和.vue的加载器配置,还有js的高级语法转换babel加载器,需要打包这类文件时就在项目中去下载对应的npm第三方包，然后进行加载器规则的配置</p>
</li>
<li><p>最后在项目上线的时候进行打包上线,会去读取webpack配置信息来生成打包的文件,生成后的文件dist文件夹中的,该文件夹就是打包好的项目</p>
</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lycra-98.github.io" rel="external nofollow noreferrer">渣渣强</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lycra-98.github.io/2020/03/06/webpack-de-shi-yong/">https://lycra-98.github.io/2020/03/06/webpack-de-shi-yong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://lycra-98.github.io" target="_blank">渣渣强</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/webpack/">
                                    <span class="chip bg-color">webpack</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '0b31946129a9362a9fe1',
        clientSecret: '6c175a809edbe1f27ad0bfe64f62ec0a2e24072d',
        repo: 'Lycra-98.github.io',
        owner: 'Lycra-98',
        admin: "Lycra-98",
        id: '2020-03-06T14-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/19/vue-chun-zhao-mian-jing/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/medias/featureimages/20.jpg" class="responsive-img" alt="vue常见面经">
                        
                        <span class="card-title">vue常见面经</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            http常见状态码1.http常见状态码的含义
http状态码由3位十进制数字组成，第一个数字表示状态码的分类,后面的两位表示该分类下的不同状态
1**    信息。服务器收到请求，请继续执行请求
2**      成功。请求被成功接收并处
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E7%BB%8F/" class="post-category">
                                    面经
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/vue-js/">
                        <span class="chip bg-color">vue.js</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/03/vue-zu-jian-kai-fa-ji-chu/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/medias/featureimages/9.jpg" class="responsive-img" alt="vue组件开发">
                        
                        <span class="card-title">vue组件开发</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            组件化开发不同的功能封装到不同的组件当中，将各个组件组合在一起形成一个完整的应用，组件就相当于html标签，vue实例就是顶级组件，相同组件可以进行复用并且数据私有化
组件注册全局组件的注册,使用Vue.component方法进行全局的注册
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/vue-js/" class="post-category">
                                    vue.js
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/vue-js/">
                        <span class="chip bg-color">vue.js</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 前端小站<br />'
            + '文章作者: 渣渣强<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://lycra-98.github.io" target="_blank">渣渣强</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Lycra-98" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1260352026@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1260352026" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1260352026" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
