<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="typescript函数和类, web前端,html,css,js,jQery,git,node.js,mongoDB,Ajax,vue.js,博客,hexo">
    <meta name="description" content="函数函数的声明在typescript中声明函数常用的两种形式是声明函数和函数表达式,只不过输入的形参和输出的返回值需要类型约束
// typescript函数的形式,一般常用的有声明和函数表达式
// 只不过需要指定输入和输出的类型,输入就">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>typescript函数和类 | 前端小站</title>
    <link rel="icon" type="image/jpeg" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">前端小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">前端小站</div>
        <div class="logo-desc">
            
            强强的个人博客,初学前端知识体系html,css,js,jQery,git,node.js,mongoDB,Ajax,vue.js
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Lycra-98" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Lycra-98" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">typescript函数和类</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/typescript/">
                                <span class="chip bg-color">typescript</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/typescript/" class="post-category">
                                typescript
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-26
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="函数的声明"><a href="#函数的声明" class="headerlink" title="函数的声明"></a>函数的声明</h4><p>在typescript中声明函数常用的两种形式是声明函数和函数表达式,只不过输入的形参和输出的返回值需要类型约束</p>
<pre class=" language-tsx"><code class="language-tsx">// typescript函数的形式,一般常用的有声明和函数表达式
// 只不过需要指定输入和输出的类型,输入就是函数形参,输出就是函数返回值
function add1(x: number, y: number): number {
    return x + y
}

const add2 = function(x: number, y: number): number {
    return x + y
}</code></pre>
<p>在ts定义函数使用=&gt;符号，该符号在es6中是箭头函数,在ts中表示函数的定义，左边为输入的形参，右边为输出的返回值</p>
<pre class=" language-tsx"><code class="language-tsx">// ts中函数的定义,就是定义函数的输入和输出的类型
// 使用=>符号,不是箭头函数的意思,左边为函数输入的形参类型用小括号包裹,右边为返回值输出的类型
let add3: (x: number, y: number) => number = add1
console.log(add3(1, 2));</code></pre>
<p>常用的是使用接口自定义函数类型</p>
<pre class=" language-tsx"><code class="language-tsx">// 使用接口的自定义一个函数类型
interface myFn {
    (x: number, y: number): number
}
let add4: myFn = add2
console.log(add4(3, 5));</code></pre>
<h4 id="可选参数和默认参数"><a href="#可选参数和默认参数" class="headerlink" title="可选参数和默认参数"></a>可选参数和默认参数</h4><p>typescript如果参数传多或者传少都会编译报错,但是可以使用?来表示可选参数,给参数赋初始值来表示默认参数,默认参数在ts中会被识别为可选参数</p>
<pre class=" language-tsx"><code class="language-tsx">// 在typescript中,传入的参数多了和少了都会直接编译报错
// 使用?来表示可选参数,可选参数表示可传可不传,可选参数必须在必须参数后面,可选参数后面不允许有必须参数
// 可以给参数赋默认值,来表示默认参数,ts中将默认参数识别为可选参数,可传可不传
function getName(firstN: string, lastN?: string): string {
    return firstN + lastN
}
// 没传就是undefined
console.log(getName('mike'));</code></pre>
<pre class=" language-tsx"><code class="language-tsx">function getName1(firstN: string, lastN: string = 'Jordan'): string {
    return firstN + lastN
}
// 没传第二个,默认参数的值就是Jordan
console.log(getName1('mike'));</code></pre>
<h4 id="剩余参数"><a href="#剩余参数" class="headerlink" title="剩余参数"></a>剩余参数</h4><p>在es6中可以使用…来接收剩余参数,将不确定的剩余实参参数序列转化为数组,在ts中可以使用…rest运算符来接收剩余参数,也是可以将所有剩余的实参转化为数组,展开运算符是…rest运算符的逆运算,将数组转化为以逗号分隔的参数序列</p>
<pre class=" language-tsx"><code class="language-tsx">// 剩余参数,在es6中使用...来接收剩余参数,将传入的实参序列转化为数组
// 而ts中使用...rest运算符,同样可以接收剩余参数,将实参序列转化为数组
// 展开运算符是...rest运算符的逆运算,将数组转化为以逗号分隔的参数序列
function getBall(ball1: string, ...restBall: string[]): string{
    console.log(restBall);
    // console.log默认去掉了逗号
    console.log(...restBall);
    return ball1 + '-' + restBall.join('-')
}
console.log(getBall('baketball', 'football', 'paiqiu'));</code></pre>
<h4 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h4><p>函数的重载主要用于在函数传入不同类型的参数时,会有不同的返回的结果，在函数重载时需要精确定义传入参数的具体的类型和返回结果的具体类型,而函数实现的时候需要将所有可能的参数类型使用|操作符或者?操作符包括进去</p>
<pre class=" language-tsx"><code class="language-tsx">// 函数的重载,就是同名的函数的参数的个数、类型或者顺序必须有一个不同
// 最精准的定义一般都在最上面,函数的实现一般放在重载后面,使用|操作符或者?将所有可能的类型全都包括进去
// 一般用于传入不同的参数,有不同的结果,如果传入不同的参数得到的类型结果是一样不需要使用函数重载
// 函数的重载
function getSum1(a: number, b: number): number
function getSum1(a: string, b: string): string
// 函数的实现,将所有类型的参数都包含进去
function getSum1(a: number | string, b: number | string): string | number {
    if (typeof a === 'number' && typeof b === 'number') {
        return a + b
    } else if (typeof a === 'string' && typeof b === 'string') {
        return a + b
    }
}
// 如果不使用重载,d1和d2的类型是string | number
// 使用重载,d1的类型就是number,d2的类型就是string
let d1 = getSum1(1, 2)
let d2 = getSum1('a', 'b')</code></pre>
<p>总结在ts中的函数都要约束输入和输出的类型</p>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><h4 id="创建对象实例"><a href="#创建对象实例" class="headerlink" title="创建对象实例"></a>创建对象实例</h4><p>在js中创建对象实例有两种方式</p>
<p>第一种是传统构造函数方法,实例的属性都使用this来绑定,实例的方法都绑定在构造函数的原型对象中</p>
<p>第二种是使用class语法糖来创建类,实例的属性需要绑定在constructor(){}中,但是在es7中，需要在最顶层定义属性</p>
<pre class=" language-tsx"><code class="language-tsx">// 创建实例对象有两种方法
// 第一种使用传统的es5中提供的构造函数和原型对象可以创建属性和方法
// 第二种使用es6中class语法糖来创建类,在类中使用constructor()构造函数创建实例属性,在ES7中,属性需要定义在最顶层
function Geeter(message) {
    this.msg = message
}
Geeter.prototype.sayHi = function() {
    console.log(`---${this.msg}---`);
}
let aa1 = new Geeter('我是传统方法创建的实例')
console.log(aa1.msg);
aa1.sayHi()

class Geeter1 {
    // 在constructor中绑定属性时,需要在最顶层定义该属性
    msg: string
    constructor (message) {
        this.msg = message
    }
    sayHi() {
        console.log(`---${this.msg}---`); 
    }
}
// 使用class关键字创造的类相当于一个类型
// new类名就会调用constructor构造函数,类在js本质上就是函数
// 类就相当于构造函数,类里的方法就相当于构造函数原型对象上的方法
let aa2: Geeter1 = new Geeter1('我是class创建的实例')
console.log(aa2);
console.log(aa2.msg);
aa2.sayHi()

console.log(Geeter1 === Geeter1.prototype.constructor); // true
console.log(aa2.sayHi === Geeter1.prototype.sayHi); // true</code></pre>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><pre class=" language-tsx"><code class="language-tsx">// 类的继承,使用extends关键字进程父类的属性和方法
// 在手动定义子类constructor使用字类this之前,必须先调用父类构造函数super()
// 如果字类的方法名与父类方法名一样,将会重写父类的该方法
class Father {
    msg: string = '我是父类的属性'
    move(distance: number) {
        console.log(`我移动了${distance}米`);
    }
}

class Son extends Father {
    constructor() {
        // 在子类中必须得在使用字类this之前调用父类的构造函数
        super()
        console.log('我是子类的this');
    }
    move() {
        console.log('我是字类的move');
    }
}

let bb1 = new Son()
console.log(bb1.msg);
// bb1.move(10) 字类有相同的方法名,需使用子类的move方法
bb1.move()</code></pre>
<h3 id="静态属性和方法"><a href="#静态属性和方法" class="headerlink" title="静态属性和方法"></a>静态属性和方法</h3><p>在es5中，构造函数中的属性和方法就是成员,分为实例成员和静态成员,实例成员就是构造函数中使用this来添加的属性和方法，静态成员就是构造函数本身上的属性和方法,实例成员是能通过实例对象来访问,静态成员只能通过构造函数来访问</p>
<p>在es6及以上提供了关键字static来添加静态属性和方法,构造函数本身上的属性和方法,需要使用class类自身来调用</p>
<pre class=" language-tsx"><code class="language-tsx">// 在类中提供了static关键字添加静态属性和方法,只能通过构造函数来访问
class Animal {
    name: string = 'wangcai'
    static height: number = 123
    sayHi() {
        console.log('我是实例方法');
    }
    static sayGoobay() {
        console.log('我是静态方法');
    }
}
// 实例属性和方法只能通过实例对象去调用,静态属性和方法只能通过构造函数去调用
let dog = new Animal()
console.log(dog.name);
console.log(Animal.height);
dog.sayHi()
Animal.sayGoobay()</code></pre>
<p>readonly表示只读属性,初始化之后不能进行更改</p>
<pre class=" language-tsx"><code class="language-tsx">// readonly表示只读属性,必须在声明或或构造函数里进行初始化,后续不能更改值
class Satr {
    name: string = 'ldh';
    readonly age: number = 18
}

let ldh = new Satr()
// ldh.age = 13 这样会报错,在初始化之后不能再更改该值</code></pre>
<h4 id="类的修饰符"><a href="#类的修饰符" class="headerlink" title="类的修饰符"></a>类的修饰符</h4><p>可以来控制类里面属性和方法的访问权限</p>
<p>public(默认的,公开),默认不设置修饰符,所有的属性和方法都是public,也可以单独给某个属性和方法设置public</p>
<pre class=" language-tsx"><code class="language-tsx">class Students {
    public name: string = 'caoqiang'
    public done() {
        console.log('我是public上的方法');
    }
}
let ss1: Students = new Students()
console.log(ss1.name);
ss1.done()</code></pre>
<p>private(私有的,仅在类本身里面才能访问)</p>
<pre class=" language-tsx"><code class="language-tsx">// 只能在类本身进行访问
class Students {
    private name: string = 'caoqiang'
    private done() {
        console.log('我是private上的方法');
    }
    sayHi () {
        console.log(this.name);
        this.done()
    }
}
let ss1: Students = new Students;
ss1.sayHi()</code></pre>
<p>protected(受保护的,仅在自身和继承该类的字类中才能访问)</p>
<pre class=" language-tsx"><code class="language-tsx">//在本身中访问
class Students {
    protected name: string = 'caoqiang'
    protected done() {
        console.log('我是protected上的方法');
    }
    sayHi () {
        console.log(this.name);
        this.done()
    }
}
let ss1: Students = new Students;
ss1.sayHi()

class Banzhang extends Students {
    constructor() {
        super()
        console.log(this.name);
        this.done()
    }
}
//在其子类中可以访问
let ss2: Banzhang = new Banzhang()</code></pre>
<h4 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h4><pre class=" language-tsx"><code class="language-tsx">// 抽象类只能作为其他类的基类来使用，就是说只能被继承,不能进行实例化
// abstract关键字用于定义抽象类的里面的抽象方法和属性
// 抽象类的里面的抽象方法只能进行函数签名,需要在继承的类中具体实现

abstract class Tab {
    name: string = 'tab栏'
    abstract move(): void
}

class Tabson extends Tab {
    move() {
        console.log('我是实现抽象类中的方法');
    }
}

let tab1: Tabson = new Tabson()
tab1.move()</code></pre>
<h4 id="关于签名的一些概念"><a href="#关于签名的一些概念" class="headerlink" title="关于签名的一些概念"></a>关于签名的一些概念</h4><p>比如使用接口来定义数组的时候会用到索引签名,索引签名就是先使用[]定义索引的类型,然后冒号后在定义数组里值的类型</p>
<p>函数签名：定义函数名和输入参数的类型，冒号后面定义函数输出返回值的类型</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lycra-98.github.io" rel="external nofollow noreferrer">渣渣强</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lycra-98.github.io/2020/03/26/ts-han-shu-he-lei/">https://lycra-98.github.io/2020/03/26/ts-han-shu-he-lei/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://lycra-98.github.io" target="_blank">渣渣强</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/typescript/">
                                    <span class="chip bg-color">typescript</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '0b31946129a9362a9fe1',
        clientSecret: '6c175a809edbe1f27ad0bfe64f62ec0a2e24072d',
        repo: 'Lycra-98.github.io',
        owner: 'Lycra-98',
        admin: "Lycra-98",
        id: '2020-03-26T12-50-44',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/26/ts-jie-kou/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/medias/featureimages/11.jpg" class="responsive-img" alt="typescript接口">
                        
                        <span class="card-title">typescript接口</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            接口接口的初始用接口的使用就相当于自定义类型名,可以用来定义对象类型，描述对象的形状,即定义对象中有哪些属性,属性值是什么类型,那么在使用对象接口类型的时候,属性要与形状相符
接口是对行为的抽象,就是将类中共有的属性和方法抽离为一个接口再去
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/typescript/" class="post-category">
                                    typescript
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/typescript/">
                        <span class="chip bg-color">typescript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/25/ts-lei-xing-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/medias/featureimages/21.jpg" class="responsive-img" alt="typescript类型">
                        
                        <span class="card-title">typescript类型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            TypeScript是什么TypeScript是javascript的超集，用来约束javascript语言，像里面添加了可选的静态类型和基于类的面向对象编程
但是我们需要注意的是TypeScript不能直接的运行在浏览器中，需要进行编译成
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/typescript/" class="post-category">
                                    typescript
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/typescript/">
                        <span class="chip bg-color">typescript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 前端小站<br />'
            + '文章作者: 渣渣强<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://lycra-98.github.io" target="_blank">渣渣强</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Lycra-98" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1260352026@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1260352026" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1260352026" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
