<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="typescript装饰器, web前端,html,css,js,jQery,git,node.js,mongoDB,Ajax,vue.js,博客,hexo">
    <meta name="description" content="装饰器装饰器: 装饰器就是一种特殊类型的声明,可以附加到类声明的方法、属性、参数上，可以修改类的行为，用来动态的修改类的行为,可以在不改变类声明本身的代码的情况下，添加一些额外的功能
通俗来说装饰器就相当于一个方法，可以注入到类、方法、属性">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>typescript装饰器 | 前端小站</title>
    <link rel="icon" type="image/jpeg" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">前端小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">前端小站</div>
        <div class="logo-desc">
            
            强强的个人博客,初学前端知识体系html,css,js,jQery,git,node.js,mongoDB,Ajax,vue.js
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Lycra-98" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Lycra-98" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">typescript装饰器</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/typescript/">
                                <span class="chip bg-color">typescript</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/typescript/" class="post-category">
                                typescript
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-28
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h3><p>装饰器: 装饰器就是一种特殊类型的声明,可以附加到类声明的方法、属性、参数上，可以修改类的行为，用来动态的修改类的行为,可以在不改变类声明本身的代码的情况下，添加一些额外的功能</p>
<p>通俗来说装饰器就相当于一个方法，可以注入到类、方法、属性或参数上来扩展类、方法、属性、参数的功能</p>
<p>主要常见的装饰器有：类装饰器、属性装饰器、方法装饰器、参数装饰器</p>
<p>装饰器的写法：普通装饰器(无法传参)， 装饰器工厂(可传参)</p>
<h4 id="类装饰器"><a href="#类装饰器" class="headerlink" title="类装饰器"></a>类装饰器</h4><p>第一种普通装饰器</p>
<pre class=" language-tsx"><code class="language-tsx">// 类装饰器,使用@可以直接在类声明上面调用装饰器,定义装饰器的时候,如果是普通装饰器那么在定义时传入的新参就是当前类
// 如果是装饰器工厂在定义的时候可以传入形参来表示传参，内部return一个函数接收当前类

function logClass(params: any){
  // params就是当前类,扩展里面的属性和方法
  console.log(params)
  params.prototype.apiurl = '动态扩展的属性'
  params.prototype.sayHi = function(){
      console.log('我是扩展的方法');
  }
}

@logClass
class HttpClient {
  constructor() {}
  getData() {}
}

// 因为扩展方法不是本身class上有的,因此需要指定类型为any
let http1: any = new HttpClient();
console.log(http1.apiurl);
http1.sayHi()</code></pre>
<p>第二种工厂装饰器</p>
<pre class=" language-tsx"><code class="language-tsx">// 装饰器工厂(可传参)
function logClass(params: string) {
  return function(target: any) {
    // target就是当前类,扩展里面的属性和方法
    console.log(params)
    target.prototype.apiurl = params
    target.prototype.sayHi = function() {
      console.log('我是扩展的方法')
    }
  }
}

@logClass('http://localhost:3000/get')
class HttpClient {
  constructor() {}
  getData() {}
}

// 因为扩展方法不是本身class上有的,因此需要指定类型为any
let http1: any = new HttpClient()
console.log(http1.apiurl)
http1.sayHi()</code></pre>
<p>装饰器就是方法，可以扩展声明类的属性和方法，也可以修改类的属性和方法,不用修改class本身代码,在装饰器中修改,在类前面使用@调用对应的装饰器</p>
<p>使用类装饰器来重载构造函数，修改类中的属性和方法,在定义装饰器中使用extends关键字，返回一个class继承装饰器代表的类，在里面修改重载属性和方法</p>
<p>相当于继承了构造函数中的属性和方法然后进行修改,返回修改之后的类去替换原来的类</p>
<pre class=" language-tsx"><code class="language-tsx">function logClass(target: any) {
    // 在装饰器中使用extends
    return class extends target {
        apiurl: string = '我是修改后的数据'
        getData() {
            console.log(this.apiurl);
        }
    }
}

// 类装饰器修改构造函数里的属性和方法
@logClass
class HttpClient {
    apiurl: string
    constructor() {
        this.apiurl = '我是构造函数里的apiurl'
    }
    getData() {
        console.log(this.apiurl);
    }
}
let http1 = new HttpClient()
http1.getData()</code></pre>
<h4 id="属性装饰器"><a href="#属性装饰器" class="headerlink" title="属性装饰器"></a>属性装饰器</h4><p>属性装饰器</p>
<p>属性装饰器需要传入两个参数</p>
<p>第一个参数如果是修改静态属性就是类的构造函数,如果是实例属性就是类的原型对象</p>
<p>第二个参数为属性</p>
<p>在要修改的那个属性前面调用属性装饰器,对当前属性进行赋值操作,如果原来这个属性有值不能进行修改</p>
<pre class=" language-tsx"><code class="language-tsx">
function logProto(params: string) {
  return function(target: any, attr: any) {
    // target就相当于类装饰器中target.prototype
    console.log(target)
    // 当前属性
    console.log(attr)
    // 修改属性
    target[attr] = params
  }
}

class HttpClient {
  @logProto('我是修改的属性')
  name: string;
  constructor() {}
  getData() {
      console.log(this.name);
  }
}

let p1 = new HttpClient()
p1.getData()</code></pre>
<h4 id="方法装饰器"><a href="#方法装饰器" class="headerlink" title="方法装饰器"></a>方法装饰器</h4><p>方法装饰器也是使用@紧跟在要监视的方法前面</p>
<p>方法装饰器 可以用来监视类里的方法,修改或重写方法</p>
<p>有三个参数 第一个参数如果是静态方法就是类的构造函数,如果是实例方法就是类的原型对象</p>
<p>第二个参数,成员的名称(方法的名称)</p>
<p> 第三个参数,当前方法的描述</p>
<pre class=" language-tsx"><code class="language-tsx">// 方法装饰器扩展类的属性和方法
function get(params: string) {
    return function (target:any, methodName:any, desc:any) {
        console.log(target);
        console.log(methodName);
        // desc中value就表示当前的方法
        console.log(desc);
        // 跟类装饰器一样扩展方法和属性
        target.apiurl1 = params;
        target.getParams = function() {
            console.log('我是扩展的方法');
        }
    }
}

class HttpClient {
    apiurl: string = 'xxxx';
    constructor() {}
    @get('http://localhost:3000/get')
    getData() {
        console.log(this.apiurl);
    }
}

let http:any = new HttpClient();
console.log(http.apiurl1);
http.getParams()</code></pre>
<pre class=" language-tsx"><code class="language-tsx">
// 修改原有的方法,将getData中参数改成字符串型
function get(params: string) {
    return function (target:any, methodName:any, desc:any) {
        // desc中value就表示当前的方法
        console.log(desc.value);
        // 将原来的方法保存
        let oMethods = desc.value;
        // 再对原来的方法进行修改
        desc.value = function(...args:any[]) {
            args = args.map(value => {
                return String(value)
            })
            // 调用原来的方法,将修改成字符串的参数传入
            oMethods.apply(this, args)
        }
    }
}

class HttpClient {
    constructor() {}
    @get('http://localhost:3000/get')
    getData(...args:any[]) {
        // getData就已经被修改过了,所有的参数都会转化为字符串
        console.log(args);
    }
}

let http:any = new HttpClient();
http.getData(123, '123')</code></pre>
<h4 id="方法参数装饰器"><a href="#方法参数装饰器" class="headerlink" title="方法参数装饰器"></a>方法参数装饰器</h4><p>调用的时候在对应的类方法的参数中调用</p>
<pre class=" language-tsx"><code class="language-tsx">// 方法参数装饰器 再调用的时候会被当作函数调用,用于给类的原型增加一些元素数据
// 有三个参数 第一个参数如果是静态方法就是类的构造函数,如果是实例方法就是类的原型对象
// 第二个参数,调用方法装饰器对应的方法名称
// 第三个参数,参数在函数列表中的索引
function logParams(params: string) {
    return function (target:any, methodName:any, paramsIndex:any) {
        console.log(target);
        console.log(methodName);
        console.log(paramsIndex);
        // 在类的原型上添加属性
        target.apiurl = params
    }
}
class HttpClient {
    constructor() {}
    getData(@logParams('xxx') uid:any) {
        // getData就已经被修改过了,所有的参数都会转化为字符串
        console.log(uid);
    }
}
let http:any = new HttpClient();
http.getData('aaaa')
console.log(http.apiurl);</code></pre>
<h4 id="装饰器的执行顺序"><a href="#装饰器的执行顺序" class="headerlink" title="装饰器的执行顺序"></a>装饰器的执行顺序</h4><p>属性装饰器—方法装饰器—方法参数装饰器—类装饰器</p>
<p>如果相同类型的装饰器有多个是从后向前执行,后面调用的装饰器先执行</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>装饰器主要用于监视类的属性、方法、方法中的参数，可以对这些进行修改也可以扩展类的一些属性和方法</p>
<p>主要来说就是用来监视类的成员，包括静态成员和实例成员，在不修改类本身的代码的情况下可以对类成员进行扩展、修改、重写</p>
<p>装饰器就是方法，函数的定义，一般常用的都是工厂装饰器，可以传入参数，在内部返回一个函数用来表示当前类，在内部返回的函数里对类成员进行监视和扩展、修改处理</p>
<ol>
<li>类装饰器，可以用来扩展类的静态成员和实例成员，传入的参数只能是类的构造函数(即当前装饰的类)，扩展类的实例成员在原型对象上扩展，扩展类的静态成员直接在传入的参数中扩展即可,如果需要修改类中的属性和方法,需要内部return一个继承被装饰的类,在该返回类中可以继承装饰类的所有属性和方法,然后需要将这些属性和方法进行修改,重写构造函数，所以修改类中属性和方法不会使用类装饰器</li>
<li>属性装饰器,用于给静态属性和实例属性赋值，传入的参数有两个，如果是装饰静态属性,第一个参数传入类的构造函数，如果是装饰实例属性，第一个参数传入类的原型对象，第二个参数永远是被修饰的那个参数的名称</li>
<li>方法装饰器，可以跟类装饰器一样可以扩展类的成员,同时可以直接修改或重写被装饰的方法,传入三个参数，第一参数也是根据是修饰的方法是静态成员还是实例成员来决定的，第二个参数就是修饰的方法名称，第三个参数是修饰的方法的描述(在第三个参数中可以获取当前修饰的方法)</li>
<li>方法参数装饰器, 在方法里面调用，在被修饰参数之前调用,用于扩展类的原型的上的元素数据，第一参数也是根据是修饰的属性是静态方法里的还是实例方法里的来决定的，第二个参数就是被修饰参数的所在的方法名称，第三个参数是参数在函数列表中的索引</li>
</ol>
<p>如果需要直接对类的成员进行扩展，可以使用类装饰器</p>
<p>如果需要对类的属性进行赋值或修改，可以使用属性装饰器</p>
<p>如果需要对类的方法进行修改，可以使用装饰器</p>
<p>如果只需要扩展属性，可以使用参数装饰器</p>
<h4 id="使用vue创建ts项目"><a href="#使用vue创建ts项目" class="headerlink" title="使用vue创建ts项目"></a>使用vue创建ts项目</h4><ol>
<li>所有的js文件都会转化成ts文件</li>
<li>每一个组件都是一个继承Vue类的组件类，语法typescript</li>
<li>每一个组件类前都会有类装饰器@component方法来对当前组件类进行扩展</li>
<li>所有每一个vue单组件文件都会导入一个component和vue函数，需要给当前组件类添加子组件的话使用@component装饰器，所有组件都是被当成继承Vue类的组件类默认导出</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lycra-98.github.io" rel="external nofollow noreferrer">渣渣强</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lycra-98.github.io/2020/03/28/ts-zhuang-shi-qi/">https://lycra-98.github.io/2020/03/28/ts-zhuang-shi-qi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://lycra-98.github.io" target="_blank">渣渣强</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/typescript/">
                                    <span class="chip bg-color">typescript</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '0b31946129a9362a9fe1',
        clientSecret: '6c175a809edbe1f27ad0bfe64f62ec0a2e24072d',
        repo: 'Lycra-98.github.io',
        owner: 'Lycra-98',
        admin: "Lycra-98",
        id: '2020-03-28T21-41-21',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/04/qian-duan-gong-cheng-hua-de-wen-ti/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/medias/featureimages/8.jpg" class="responsive-img" alt="前端工程化问题">
                        
                        <span class="card-title">前端工程化问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            工程化
前端工程化目的：提升业务效率


为什么前端要工程化？为了提高前端开发效率，提高前端应用的可扩展性、可维护性等性能。

前端工程化的内容
规范：代码规范、目录结构规范、前后端接口规范、文档规范、commit规范、流程规范等
分支管理
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/webpack/" class="post-category">
                                    webpack
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/webpack%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/">
                        <span class="chip bg-color">webpack原理及使用</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/27/ts-fan-xing/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/medias/featureimages/5.jpg" class="responsive-img" alt="typescript泛型">
                        
                        <span class="card-title">typescript泛型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            泛型泛型的定义和使用在定义函数、接口或者类的时候,不预先指定具体的类型(使用泛型来代替),而是在使用的时候在指定具体类型
提高组件的可复用性，一个组件可以是支持多个数据类型的数据
// 泛型的定义
// 在定义函数、接口或者类的时候,不预先
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/typescript/" class="post-category">
                                    typescript
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/typescript/">
                        <span class="chip bg-color">typescript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 前端小站<br />'
            + '文章作者: 渣渣强<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://lycra-98.github.io" target="_blank">渣渣强</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Lycra-98" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1260352026@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1260352026" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1260352026" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdn.jsdelivr.net/gh/Lycra-98/Lycra-98.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
